[gd_scene load_steps=4 format=3 uid="uid://ch3pw0y2tft4"]

[ext_resource type="Script" path="res://Script/Object/ligjtsource.gd" id="1_ianpd"]

[sub_resource type="Gradient" id="Gradient_sl0bp"]
offsets = PackedFloat32Array(0, 0.769697)
colors = PackedColorArray(1, 1, 1, 1, 0, 0, 0, 1)

[sub_resource type="GradientTexture2D" id="GradientTexture2D_eujrh"]
gradient = SubResource("Gradient_sl0bp")
fill = 1
fill_from = Vector2(0.5, 0.5)
fill_to = Vector2(1, 1)

[node name="LightSource" type="PointLight2D"]
texture = SubResource("GradientTexture2D_eujrh")
script = ExtResource("1_ianpd")
