~ bad_ending
Compassion: …I really did hope you’d fall sooner.
{{GlobalManager.player_name}}: So this is it.
do bad_ending_scene(1)
if hope_is_alive:
	Hope: {{GlobalManager.player_name}}—! Don’t give up—!

Compassion: The world doesn’t need saving.
	It just needs to end.
do bad_ending_scene(2)
=> END

~ neutral_ending
Compassion: I broke… even after being saved.
do neutral_ending_scene(1)
{{GlobalManager.player_name}}: You still chose to betray.
Compassion: And you still chose to forgive.
	I don’t understand you.
{{GlobalManager.player_name}}: Then live.
	And learn.
do neutral_ending_scene(2)

=> END

~ true_ending
Compassion: After everything…
	you still reached out.
do true_ending_scene(1)
if hope_is_alive:
	Hope: Because that’s what kept us alive.

{{GlobalManager.player_name}}: We don’t erase the darkness.
	We face it—together.
do true_ending_scene(2)
{{GlobalManager.player_name}}: Let’s start again.
Hope: Together.
do true_ending_scene(3)
=> END