[gd_scene load_steps=12 format=3 uid="uid://7hxqmsg2d3by"]

[ext_resource type="Script" path="res://Script/Sceme/test_enemy_scene.gd" id="1_ok4ph"]
[ext_resource type="PackedScene" uid="uid://drlfriyhb4cre" path="res://Entity/Player/player.tscn" id="2_f8wh8"]
[ext_resource type="Script" path="res://Script/Object/Camera.gd" id="3_rn4aa"]
[ext_resource type="PackedScene" uid="uid://cnmcdpw7vl82x" path="res://Overlap/exit_point.tscn" id="4_xxgej"]
[ext_resource type="PackedScene" uid="uid://btidq6wnbga24" path="res://UI/ui.tscn" id="5_xuohd"]
[ext_resource type="PackedScene" uid="uid://cfpp0lwt61vtj" path="res://Environment/House/house_3.tscn" id="6_bxpkv"]
[ext_resource type="PackedScene" uid="uid://cv0meg87b44st" path="res://Object/Dummy.tscn" id="7_3tq5j"]
[ext_resource type="PackedScene" uid="uid://dk0fy8e4fsle8" path="res://Object/chest.tscn" id="8_a8nrl"]
[ext_resource type="PackedScene" uid="uid://byc687cnpvwf7" path="res://Object/chest_placer.tscn" id="9_w8rym"]
[ext_resource type="PackedScene" uid="uid://7exd4j0d4cre" path="res://Entity/Enemy/Basic Enemy/goblin.tscn" id="11_ep1cj"]

[sub_resource type="CircleShape2D" id="CircleShape2D_pcr6c"]
radius = 56.0

[node name="TestEnemyScene" type="Node2D"]
y_sort_enabled = true
script = ExtResource("1_ok4ph")

[node name="UI" parent="." instance=ExtResource("5_xuohd")]

[node name="Player" parent="." instance=ExtResource("2_f8wh8")]
position = Vector2(0, 80)

[node name="CameraController" type="Camera2D" parent="."]
position = Vector2(0, 72)
zoom = Vector2(2, 2)
script = ExtResource("3_rn4aa")

[node name="ExitPoint" parent="." instance=ExtResource("4_xxgej")]
collision_disabled = true

[node name="CollisionShape2D" parent="ExitPoint" index="0"]
shape = SubResource("CircleShape2D_pcr6c")

[node name="House3" parent="." instance=ExtResource("6_bxpkv")]
position = Vector2(200, 144)

[node name="Dummy" parent="." instance=ExtResource("7_3tq5j")]
position = Vector2(128, 160)

[node name="Chess" parent="." instance=ExtResource("8_a8nrl")]
position = Vector2(-7, 200)

[node name="ChestPlacer" parent="." instance=ExtResource("9_w8rym")]
position = Vector2(-96, 80)

[node name="ChessPlacer2" parent="." instance=ExtResource("9_w8rym")]
position = Vector2(-64, 192)
id = 1

[node name="ChessPlacer3" parent="." instance=ExtResource("9_w8rym")]
position = Vector2(96, 208)
id = 2

[node name="ChessPlacer4" parent="." instance=ExtResource("9_w8rym")]
position = Vector2(-56, -8)
id = 3

[node name="ChessPlacer5" parent="." instance=ExtResource("9_w8rym")]
position = Vector2(-216, 130)
id = 4

[node name="ChessPlacer6" parent="." instance=ExtResource("9_w8rym")]
position = Vector2(-200, 8)
id = 5

[node name="Goblin" parent="." instance=ExtResource("11_ep1cj")]
position = Vector2(-144, 130)

[node name="Goblin2" parent="." instance=ExtResource("11_ep1cj")]
position = Vector2(-88, 176)

[connection signal="dead" from="Player" to="." method="_player_dead"]

[editable path="ExitPoint"]
